# group-purchase-System

./: README.md
core/: pom.xml
core/src/main/java/com/felix/grouppurchase/: GroupPurchaseApplication.java
core/src/main/java/com/felix/grouppurchase/config/: WebAppConfig.java  WebSecurityConfig.java
core/src/main/java/com/felix/grouppurchase/controller/: AdminController.java  CommodityController.java  OrderController.java  SellerController.java  SendSms.java  ShopcarController.java  TestController.java  UserController.java
core/src/main/java/com/felix/grouppurchase/exception/: SQLException.java
core/src/main/java/com/felix/grouppurchase/mapper/: AdminMapper.java  CommodityMapper.java  OrderMapper.java  RoleMapper.java  SellerMapper.java  ShopcarMapper.java  TestMapper.java  UserMapper.java
core/src/main/java/com/felix/grouppurchase/model/: Admin.java  Article.java  BackCommodity.java  CommodityPicture.java  CommodityType.java  Order.java  Role.java  Seller.java  ShopCar.java  Test.java  User.java  VolumeManage.java
core/src/main/java/com/felix/grouppurchase/service/: AdminService.java  CommodityService.java  IAdminService.java  ICommodityService.java  IOrderService.java  ISellerService.java  IShopcarService.java  IUserService.java  TestService.java
core/src/main/java/com/felix/grouppurchase/service/impl/: AdminServiceImpl.java  CommodityServiceImpl.java  CustomUserService.java  OrderServiceImpl.java  SellerServiceImpl.java  ShopcarServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/felix/grouppurchase/util/: ErrorCodeDesc.java  GetSMS.java  GetUUID.java  JsonTransfer.java  MD5Util.java  OriginFilter.java  RandUtil.java  SendNumUtil.java  UserUtil.java
core/src/main/resources/: application.properties
core/src/main/resources/mapping/: mapper.xml
core/src/main/web/group-purchase/: README.md  angular-cli.json  package-lock.json  package.json
core/src/main/web/group-purchase/e2e/: app.e2e-spec.ts  app.po.ts
core/src/main/web/group-purchase/src/: index.html  typings.d.ts
core/src/main/web/group-purchase/src/app/: app.component.ts  app.module.ts  type.ts
core/src/main/web/group-purchase/src/app/admin-login/: admin-login.component.css  admin-login.component.html  admin-login.component.ts
core/src/main/web/group-purchase/src/app/back-commodity/: back-commodity.component.css  back-commodity.component.html  back-commodity.component.spec.ts  back-commodity.component.ts
core/src/main/web/group-purchase/src/app/business-login/: business-login.component.css  business-login.component.html  business-login.component.spec.ts  business-login.component.ts
core/src/main/web/group-purchase/src/app/date/: date.component.html  date.component.ts
core/src/main/web/group-purchase/src/app/file-upload/: file-upload.component.html  file-upload.component.ts
core/src/main/web/group-purchase/src/app/form-address-select/: form-address-select.component.html  form-address-select.component.spec.ts  form-address-select.component.styl  form-address-select.component.ts
core/src/main/web/group-purchase/src/app/login/: login.component.css  login.component.html  login.component.ts
core/src/main/web/group-purchase/src/app/page/: page.component.css  page.component.html  page.component.ts
core/src/main/web/group-purchase/src/app/pay-return-page/: pay-return-page.component.html  pay-return-page.component.spec.ts  pay-return-page.component.ts
core/src/main/web/group-purchase/src/app/register/: register.component.html  register.component.ts
core/src/main/web/group-purchase/src/app/search-loading/: search-loading.component.css  search-loading.component.html  search-loading.component.spec.ts  search-loading.component.ts
core/src/main/web/group-purchase/src/app/step/: step.component.css  step.component.html  step.component.spec.ts  step.component.ts
core/src/main/web/group-purchase/src/lib/: style-1.css
core/src/test/java/com/felix/grouppurchase/: GroupPurchaseApplicationTests.java
document/: 功能演讲稿.txt  (+13 more)
(+144 files in other folders)
