1.0 团购网系统
	1.1 用户管理
		1.1.1 会员管理
			1.1.1.1 会员登录注册
			1.1.1.2 查看团购卷
			1.1.1.3 查看订单
			1.1.1.4 查看账户余额
			1.1.1.5 我的返利
			1.1.1.6 账户设置
		1.1.2 商家管理
			1.1.2.1 商家登录注册
			1.1.2.2 团购卷管理
			1.1.2.3 账号管理
		1.1.3 游客管理
			1.1.3.1 账号随机生成
	1.2 团购管理（管理员）
		1.2.1 商品列表
		1.2.2 团购卷管理
		1.2.3 供应商管理
		1.2.4 邀请返利管理
		1.2.5 邮件群发
		1.2.6 团购城市管理
	1.3 后台管理
		1.3.1 商品分类管理
		1.3.2 商品图库管理
		1.3.3 文章管理
		1.3.4 文章分类管理
		1.3.5 订单管理
		1.3.6 收款单管理
		1.3.7 退款单管理
		1.3.8 发货单管理
		1.3.9 退货单管理
		1.3.10 会员分组管理
		1.3.11 会员管理
		1.3.12 支付方式管理
		1.3.13 货币管理
		1.3.14 管理员管理
		1.3.15 权限组别管理
		1.3.16 地区设置
		
		
		
			
			